<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/fonts.css">
    <title>agrid</title>
</head>
<body>

    <header>

        <div class="logo"><a href="../">
            <img src="../img/isotipo-white.svg" alt="">
            <p class="text-logo">agrid</p>
            <p class="destacado">bloquescad</p>
        </a>
    </div>
        
        <nav class="dropdownmenu">
            <ul>
            <li><a href="../index.html"><img src="../img/icons/home.svg" alt=""></a></li>
        <li><a href="../pages/calculator.html"><img src="../img/icons/calculadoras_menu.svg" alt=""></a></li>
        <li><a href="../pages/paper.html"><img src="../img/icons/psize_menu.svg" alt=""></a></li>
        <li><a href="../pages/cadblock.html"><img src="../img/icons/bloques_d.svg" alt="" class="select"></a></li>
        <li><a href="../pages/software.html"><img src="../img/icons/software_menu.svg" alt=""></a></li>
            </ul>
          </nav>

    </header>


<section id="cuerpo">

    <div class="box-bcad">
        <div class="container">

            <div class="column">
                <div  class="cardbox">
                    <div id="a" class="card">
                        <p>Personas</p>
                    </div>
                </div>
            </div>

                        <div class="column">
                <div class="cardbox">
                    <div id="b" class="card"><p>Mobiliario</p></div>
                </div>
            </div>

                        <div class="column">
                <div class="cardbox">
                    <div id="c" class="card"><p>Animales</p></div>
                </div>
            </div>

                        <div class="column">
                <div class="cardbox">
                    <div id="d" class="card"><p>Transporte</p></div>
                </div>
            </div>

        </div>
    </div>

</section>

<section id="info">
    <div class="separador"></div>
</section>


  

<script src="../js/scripts.js"></script>

  
</body>
</html>